$color-primary:#000000;
$color-secondary: #F78065;
$color-tertiary:#FFFFFF;
$color-bg:#F7F7F7;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{

    font-size: 16px; 
    @media screen and ( max-width : 768px) {
        font-size: 14px;
    }
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 40px;
}


.wrapper{
    padding: 40px 40px;
    
}


.btn{

    border: none;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    
           

        &__icon{
        margin-right:5px;
        
        }    

        &--primary{
            background-color: #F78065;
            color: white;
            padding: 10px 20px;
            margin: 4px 2px; 
        }

        &--secondary{
            color: $color-secondary;
            background-color: $color-tertiary;
        }

}


.title{
    
    font-weight: 700;
    color: $color-primary;
    letter-spacing: .5;


    &--hero{
        font-size: 2.5rem;
        margin-bottom: 20px;
        text-shadow: 0 2px 5px rgba(0, 0, 0, 0.356);

        span{
            color: $color-secondary;
        }
    }

    &--card{
        font-size: 1.5rem;
        white-space: nowrap; 
        max-width: 250px;
        width: 350px; 
        overflow: hidden;
        text-overflow: clip;

        &:hover {
            overflow: visible;
          }
    }

    &--sub{
        font-size: 2.3rem;
    }

    @media screen and ( max-width : 768px) {
        text-align: center;
    }
}


.text{
    
    text-align: justify;
    font-weight: 200;
    

        &__hero{
            margin-bottom: 20px;
            font-size: 1.3rem;
        }

        &--primary{
            color: rgba(0, 0, 0, 0.568);
        }

        &--secondary{
            color:$color-secondary;    
        }

        &__team{
            margin-bottom: 20px;
        }

        @media screen and ( max-width : 768px) {
            text-align: center;
        }
      

}

.card{  


    &__text{
        margin-bottom: 20px;
    }

    &__image{
        margin-bottom: 20px;

        &--about{
            padding: 10px 30px;
            text-align: center;
        }
       
    }

    @media screen and ( max-width : 768px) {
        text-align: center;
    }
}


.header{

    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;

    &__wrap{

    display: flex;
    justify-content: space-between;
    z-index: 1;
    margin-top: 2rem;
    }
    
        &__logo-1{
            padding-left: 5rem;
        }

        &__logo-2{
            padding-right: 5rem;
           
           
        }
        &__icon-2{
            width: 50px;   
        }

}


.hero{
   
    background-image: url(../image/Rectangle1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    position: relative;
    background-position: center;
    height: 95vh;
    text-align: left;
    padding: 0 40px;
    text-align: justify;


    &__content{
        
        max-width: 700px;
        width: 100%;
        background-color: $color-tertiary;
        color:$color-primary;
        position: absolute;
        bottom:-100px;
        left: 60px;   
        box-shadow: -2px -3px 8px 5px rgba(0, 0, 0, 0.2);
        padding: 50px 90px 20px 70px;
        margin-right: 40px;
       
    }


}

.about{
    margin-top: 10rem;
    display: flex;
    padding: 0 5rem;
    justify-content: space-between;
    column-gap: 30px;

    @media screen and ( max-width : 768px) {
        flex-direction: column;
        row-gap: 30px;
        text-align: center;
    }
    
}

.priority{
   
    
    text-align: left;


    &__header{
        margin: 50px 0;
    }

    &__container{
        display: flex;
        column-gap: 30px;
        padding-bottom: 30px;
        padding-top: 20px;

        @media screen and ( max-width : 768px) {
            flex-direction: column;
            row-gap: 30px;
            text-align: center;
        }
    }

   
}
   
.team{
 

    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;

        @media screen and ( max-width : 768px) {
            grid-template-columns: 1fr;
        }
    
    }
    &__header{
        margin-bottom: 10px;
    }

    &__container{
        display: flex;
        column-gap: 30px;
        padding-left: 40px;

        @media screen and ( max-width : 768px) {
            flex-direction: column;
            margin-top: 30px;
            row-gap: 30px;
            text-align: center;
        }
    }

   
}

.advantage{
    
    &__header{
        margin-bottom: 50px;
    }

    &__container{
        display: flex;
        column-gap: 40px;

        @media screen and ( max-width : 768px) {
            flex-direction: column;
            row-gap: 30px;
            text-align: center;
            align-items: center;
        }
    }
    
}

.footer{

    background-color: $color-bg;
  

    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin-bottom: 30px;

        @media screen and ( max-width : 768px) {
           grid-template-columns: 1fr;
           text-align: center;
        }
    }

    &__list{
        display: flex;
        justify-content: space-between;
        margin-left: 30px;
        padding-left: 60px;

        &--item{
            list-style-type: none;
            margin-bottom: 10px;
        }

        @media screen and ( max-width : 768px) {
            flex-direction: column;
            margin-top: 30px;
        }
    }

    &__end{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
       
    }

    &__menu--item{
        list-style-type: none;
        display: inline-block;
        margin-left: 20px;
        
    }
}

@media screen and ( max-width : 768px) {
   .hero{
       width: 100%;
       background-position: center;
       height: 60vh;

       &__content{
          
           display: flex;
           flex-direction: column;
           align-items: center;
           left: 40px;
           right: 20px;
           padding: 20px 10px;
           bottom: -80px;
           margin: 0;
       }
     
   }
    
    .team__content , .footer__content,.card--one{
        display: flex;
        flex-direction: column;
        align-items: center
    }
    
    .footer__list{
        margin-left: 0;
        padding: 0;
        margin-top: 20px;
    }
   
    
}







